db.campus.insert_one({
	location: "location",
	rooms_total: 100,
	rooms_occupied: 70
});

db.person.insert_one({
	name: "name",
	surname: "surname",
	privileges: "no",
	education_from: 2014
});

db.room.insert_one({
	person_id: PERSON_ID,
	campus_id: CAMPUS_ID,
	room_number: 402,
	tenants_total: 3,
	tenants_current: 2,
	sanitazation: [{
				date: "06-05-2017",
				bedbugs: "no"
			   }]
});

db.tenant.insert_one({
	person_id: PERSON_ID,
	room_id: ROOM_ID,
	residence: [{
				r_startDate: "06-02-2016",
				r_endDate: "06-06-2016"
			}],
	visit: [{
			v_startDatetime: "05-06-2016 22:23",
			v_endDatetime: "06-06-2016 11:03"
		 }],
	payment: [{
			payment_datetime: "01-06-2016 10:05",
			payment_sum: 2048
		    }],
	warnings: 2
});
